<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146647335-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146647335-1');
</script>
<title> ANALOG AND DIGITAL ELECTRONICS  </title>
<meta name="google-site-verification" content="google0186c8ef8f3bf22a.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/ico" href="/FutureVisionBIE/logo.png" />

<link rel="stylesheet" href="https://hemanthrajhemu.github.io/FutureVisionBIE/style.css"/>

</head>
<body onload="myFunction1()" style="margin:0;">
<script>
var myVar;

function myFunction1() {
  myVar = setTimeout(showPage, 300);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}

function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
<div id="main">
<div class="container">
<!-- HEADER NAME WITH LOGO  -->
<header>
   <h1><a href="https://hemanthrajhemu.github.io"><img src="/FutureVisionBIE/logo.png" alt="Future Vision BIE" style="float:left ;width:170px;height:140px;"></a>
   Future Vision BIE</h1><br/> We are the FUTUREMAKERS<br/>
   
</header>
<!-- TOP NAVIGATION TOOLS -->
<div class="topnav">
  
  <a class="openbtn" onclick="openNav()" style="font-family:courier; font-size:25px; text-align:center;">
	<img src="https://hemanthrajhemu.github.io/FutureVisionBIE/menu.png" alt="E" style="width:38px;height:38px;"/>
	MENU
  </a>
  <a href="https://bit.ly/FVBIESHARE" style="float:right;" >
				<img src="https://hemanthrajhemu.github.io/FutureVisionBIE/web.png" alt="Whatsapp Share" style="float:right; width:80px;height:40px;"/>
  </a>
  <a href="https://t.me/joinchat/AAAAAFTtp8kuvCHALxuMaQ" style="float:right;">Join Telegram, to get Instant Updates</a>

</div>
<!--  NAVIGATION TOOLS -->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
		<img src="https://hemanthrajhemu.github.io/FutureVisionBIE/cancel-64.png" alt="X" style="width:64px;height:64px;"/>
	</a><br/>
  
<a href="https://hemanthrajhemu.github.io/FutureVisionBIE/disclaimer.html">Disclaimer</a>
    <a href="https://hemanthrajhemu.github.io/CSE3/">3rd SEM</a>
    <a href="https://hemanthrajhemu.github.io/FutureVisionBIE/JavaHtml/java.html">4th sem <br/>Java-DAA Programs</a>
    <a href="https://hemanthrajhemu.github.io/FutureVisionBIE/WP/5CSE">5th sem CSE</br>Text Book</br>Programs</br></a>
    <a href="https://hemanthrajhemu.github.io/CSE3/WP/M3.html"> 18MAT31 - TRANSFORM CALCULUS, FOURIER SERIES AND NUMERICAL TECHNIQUES<br/>(Mathematics -3) </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/DSA.html"> 18CS32 - DATA STRUCTURES AND APPLICATIONS </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/ADE.html"> 18CS33 - ANALOG AND DIGITAL ELECTRONICS </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/CO.html"> 18CS34 - COMPUTER ORGANIZATION  </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/SE.html"> 18CS35 - SOFTWARE ENGINEERING   </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/DMS.html"> 18CS36 - DISCRETE MATHEMATICAL STRUCTURES </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/ADE_LAB.html"> 18CSL37 - ANALOG AND DIGITAL ELECTRONICS LABORATORY   </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/DSA_LAB.html"> 18CSL38 - DATA STRUCTURES LABORATORY   </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/AK.html"> 18KAK28/39/49  - Aadalitha Kannada </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/VK.html"> 18KVK28/39/49  - Vyavaharika Kannada </a>
	<a href="https://hemanthrajhemu.github.io/CSE3/WP/CPC.html"> 18CPC39/49  - CONSTITUTION OF INDIA, PROFESSIONAL ETHICS AND CYBER LAW </a>
		
	</br></br></br></br></br></br></br></br></br></br></br></br>
	
	<a href="https://hemanthrajhemu.github.io/FutureVisionBIE/contact.html">CONTACT</a>
	<a href="https://hemanthrajhemu.github.io/FutureVisionBIE/">HOME</a></br></br></br></br>
</div>
<!-- CENTER PATH FOR INFO  -->
<article>


<p > <h1 style="color:#ffb31a; font-family:courier; text-align:center;">
 ONE STOP FOR ALL STUDY MATERIALS & LAB PROGRAMS </h1>
 <hr/>

	<h1 style="color:red; font-family:courier; font-size:20px;">
		<img src="/FutureVisionBIE/Lnew.gif" alt="NEW" style="float:left ;width:64px;height:32px;"/>
		Click on MENU to Browse between Subjects...
	</h1>
<hr/> 
 
 <p > <h1 style="color:blue; font-family:courier; font-size:25px; text-align:center;">
18CS33  - ANALOG AND DIGITAL ELECTRONICS<br/>
(Effective from the academic year 2018 -2019)<br/>
SEMESTER - III
<br/></p>

<hr/>

<!-- CONTENT AFTER LINK  -->

<p > <h1 style="color:#eb0c2d; font-family:courier; font-size:25px; text-align:center;">
 TextBook<br/></h1>
 </p>
 <p><h1 style="color:green; font-family:courier; font-size:25px; text-align:justify;">
 Charles H Roth and Larry L Kinney, Analog and Digital Electronics, Cengage Learning,2019
<br/></p>
<!-- trying now--->
  <div class=sem>
	<p> <h1 style="color:blue; font-family:courier; font-size:40px; text-align:center;">
		ANALOG AND DIGITAL ELECTRONICS
    </h1></p>
	<div class = "sem1">
		<div class = "lii"><a href="https://hemanthrajhemu.github.io/CSE3/WP/ADE_SYS.html">Syllabus</a></div>
		<p > <h1 style="color:green; font-family:courier; font-size:25px; text-align:center;">
	NOTE: Module wise Text Book will be Updated by this week...Join telegram channel to get instant updates...<BR/> -ADMIN
    </p>
	</div>
</div><hr/>

	
	<p > <h1 style="color:red; font-family:courier; font-size:25px; text-align:center;">
	NOTE: Join the Telegram Channel to get Instant Updates... Most of the Study Programs will be Uploaded by this week...<BR/> -ADMIN
    </p>

<p > <h1 style="color:BLUE; font-family:courier; font-size:25px; text-align:center;">
	SUGGESTION: SHARE WITH ALL THE STUDENTS AND FRIENDS -ADMIN
    </p>


 <hr/>
 
<br/><br/>
</article>

<footer>Copyright By Future Vision BIE 2018-2019 </footer>

</div>
</div>
</div>
</body>
</html>